{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:super-logs-db.database.windows.net,1433;Initial Catalog=DBSuperLogs;User Id=breno@super-logs-db;Password=sup.@db777"
  },

  "Jwt": {
    "Key": "jwt@super@logs#secret#key"
  },
  "TokenConfiguration": {
    "Audience": "Audience",
    "Issuer": "Issuer",
    "ExpireHours": 48
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
